# hazelcastDemo

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: Client.java  ClientLauncher.java  Consumer.java  ConsumerVerticle.java  Server.java  ServerLauncher.java  ServiceLauncher.java  ServiceVerticle.java
src/main/java/com/example/demo/interfaces/: MyService.java  MyServiceImpl.java  package-info.java
