<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.demo</groupId>
  <artifactId>hazelcastDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <java.version>1.8</java.version>
        <vertx.version>3.5.0</vertx.version>
  </properties>
  
  
  <build>
        <plugins>
	        <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <annotationProcessors>
			      <annotationProcessor>io.vertx.serviceproxy.ServiceProxyProcessor</annotationProcessor>
			    </annotationProcessors>
			  </configuration>
			</plugin>

            <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <encoding>${project.build.sourceEncoding}</encoding>
		          <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
		          <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
		        </configuration>
		        <executions>
		          <execution>
		            <id>default-compile</id>
		            <configuration>
		              <annotationProcessors>
		                <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
		              </annotationProcessors>
		              <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
		              <compilerArgs>
		                <arg>-Acodegen.output=${project.basedir}/src/main</arg>
		              </compilerArgs>
		            </configuration>
		          </execution>
		          <execution>
		            <id>default-testCompile</id>
		            <configuration>
		              <annotationProcessors>
		                <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
		              </annotationProcessors>
		              <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
		              <compilerArgs>
		                <arg>-Acodegen.output=${project.basedir}/src/test</arg>
		              </compilerArgs>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <manifestEntries>
                                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                                      <Main-Verticle>com.example.demo.MainVerticle</Main-Verticle>
                                  </manifestEntries>
                              </transformer>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                              </transformer>
                          </transformers>
                          <artifactSet>
                          </artifactSet>
                          <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                      </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>io.vertx.core.Launcher</mainClass>
                    <arguments>
                        <argument>run</argument>
                        <argument>com.example.demo.Main</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    
    <dependencies>
        
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
        
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            
            <dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-hazelcast</artifactId>
			  <version>3.5.0</version>
			</dependency>
			
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-service-proxy</artifactId>
			  <version>3.5.0</version>
			  <classifier>processor</classifier>
			</dependency>
			
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-codegen</artifactId>
			  <version>3.5.0</version>
			  <scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-service-discovery</artifactId>
				<version>3.5.0</version>
			</dependency>
        
    </dependencies>
    
    
</project>